
:root{
    --sidebar-width: 288px;
    --topnav-height: 100px;
    --blocks-margin-main: 26px 72px;
    --blocks-margin-main-top-down: 26px 0;
    --box-shadow-panels: 4px 0px 16px 0px rgba(0, 0, 0, 0.15);
    --first-main-color: #1D8C8C;
    --second-main-color: #02783F;
    --white: #FEF7F7;
    --border-radius: 4px;
    --fields-background: #F5F1F1;
    --fields-text-color: rgba(0, 0, 0, 0.62);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #F3FAFA;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.headings{
    font-size: 24px;
    font-weight: bold;
    color: #526363
}

.sub-headings{
    font-size: 16px;
    font-weight: 600;
    color: black;
}

.lh-36{
    line-height: 36px
}


.mr-5{
    margin-right: 5px;
}

.mr-7{
    margin-right: 7px;
}

.mr-9{
    margin-right: 9px;
}

.mr-2{
    margin-right: 2px;
}

.mr-26{
    margin-right: 26px;
}

.mt-4{
    margin-top: 4px
}

.mt-26{
    margin-top: 26px;
}

.mb-26{
    margin-bottom: 26px;
}

.mb-4{
    margin-bottom: 4px
}


.ml-9{
    margin-left: 9px;
}

.ml-26{
    margin-left: 26px;
}

.flex{
    display: flex;
}

.flex__column{
    display: flex;
    flex-direction: column
}

.flex-align-center{
    display: flex;
    align-items: center;
}

.flex__center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex__end{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.flex__start{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.flex__between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex__event{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.panel_main{
    width: 100%;
    margin: var(--blocks-margin-main-top-down);
    background-color: var(--white);
    box-shadow: var(--box-shadow-panels);
    padding: 30px;
    border-radius: var(--border-radius);
}

.card{
    height: 72px;
    margin: var(--blocks-margin-main-top-down);
    width: 252px;
    position: relative;
    box-shadow: var(--box-shadow-panels);
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 55% 45%;
    font-size: 9px;
    font-weight: 600;
    color: #6C6565;
    overflow: hidden;
}

.hover{
    position: absolute;
    width: 100%;
    background:var(--first-main-color);
    height: 72px;
    transition: 0.7s;
    opacity: 0;
    color: white;
}

.card:before{
    content: '';
    position: absolute;
    width: 20px;
    height: 100px;
    background-color: var(--white);
    opacity: 0.9;
    top: -18px;
    transition: 0.7s;
    transform: rotate(-20deg) translateX(-40px);
    z-index: 1
}

.card:hover:before{
    transform: rotate(-20deg) translate(210px, 80px)
}

.card:hover .hover{
    opacity: 1
}

.grid_two_columns{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 26px;
}
